# semaphurl

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  SemaphURL.sln  TASKS.md  ~TASKS.md.saved.bak
.claude/: settings.local.json
.claude/agents/: desktop-app-product-owner.md  desktop-ui-ux-designer.md  dotnet-windows-dev.md  project-manager.md
scripts/: register-browser.ps1  unregister-browser.ps1
src/: App.xaml  App.xaml.cs  SemaphURL.csproj
src/Assets/: GenerateIcon.ps1
src/Controls/: HotkeyRecorderControl.xaml  HotkeyRecorderControl.xaml.cs
src/Converters/: BoolToVisibilityConverter.cs
src/Models/: AppConfig.cs  ExportData.cs  FavoriteSite.cs  InstalledBrowser.cs  RoutingResult.cs  RoutingRule.cs  UrlHistoryEntry.cs
src/Services/: BrowserArgumentPresets.cs  BrowserDiscoveryService.cs  BrowserRegistrationService.cs  ClipboardService.cs  ConfigurationService.cs  FaviconService.cs  HotkeyService.cs  IconExtractorService.cs  LoggingService.cs  PatternMatcher.cs  PlaceholderResolver.cs  RoutingService.cs  SingleInstanceService.cs  StartupService.cs  UrlHistoryService.cs
src/ViewModels/: BrowserGroupViewModel.cs  FavoriteSiteViewModel.cs  FavoriteSitesViewModel.cs  MainViewModel.cs  RuleViewModel.cs  UrlHistoryEntryViewModel.cs  UrlHistoryViewModel.cs
src/Views/: FavoriteSitesWindow.xaml  FavoriteSitesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UrlHistoryWindow.xaml  UrlHistoryWindow.xaml.cs
tests/SemaphURL.Tests/: PatternMatcherTests.cs  SemaphURL.Tests.csproj
