<Application x:Class="SemaphURL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:SemaphURL.Converters"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

            <!-- Custom accent colors -->
            <SolidColorBrush x:Key="AccentBrush" Color="#FF7B68EE" />
            <SolidColorBrush x:Key="AccentBrushLight" Color="#FF9B88FF" />
            <SolidColorBrush x:Key="AccentBrushDark" Color="#FF5B48CE" />
            
            <!-- Card background -->
            <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FF1E1E2E" />
            <SolidColorBrush x:Key="CardBorderBrush" Color="#FF313244" />
            
            <!-- Custom styles -->
            <Style x:Key="CardBorder" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource CardBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource CardBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="16" />
            </Style>
            
            <!-- System Tray Icon -->
            <tb:TaskbarIcon x:Key="TrayIcon"
                            IconSource="pack://application:,,,/Assets/icon.ico"
                            ToolTipText="SemaphURL - Click to open settings"
                            NoLeftClickDelay="True">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Opened="TrayContextMenu_Opened">
                        <MenuItem Header="Favorite Sites (Ctrl+Space)" Click="TrayMenu_FavoriteSites_Click" />
                        <MenuItem Header="URL History" Click="TrayMenu_UrlHistory_Click" />
                        <Separator />
                        <MenuItem x:Name="RecentUrlsMenuItem" Header="Recent URLs" />
                        <Separator />
                        <MenuItem Header="Open Settings" Click="TrayMenu_OpenSettings_Click" />
                        <Separator />
                        <MenuItem Header="Exit" Click="TrayMenu_Exit_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>

