<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon Condition="Exists('Assets\icon.ico')">Assets\icon.ico</ApplicationIcon>
    <AssemblyName>SemaphURL</AssemblyName>
    <RootNamespace>SemaphURL</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>SemaphURL</Authors>
    <Description>SemaphURL - Smart URL Router for Windows</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" Condition="Exists('Assets\icon.ico')" />
    <Resource Include="Assets\icon.png" Condition="Exists('Assets\icon.png')" />
  </ItemGroup>

</Project>

